# onion_architecture_exercise

./: File.txt  README.md
client/CountMyWords/: CountMyWords.sln
client/CountMyWords/CountMyWords.Application/: ApplicationAssemblyHook.cs  CountMyWords.Application.csproj
client/CountMyWords/CountMyWords.Application/Text/Commands/: AddTextCommandHandler.cs  CountWordsCommandHandler.cs
client/CountMyWords/CountMyWords.Application/Text/Commands/RequestResponse/: AddTextCommand.cs  AddTextCommandResponse.cs  CountWordsCommand.cs  CountWordsCommandResponse.cs
client/CountMyWords/CountMyWords.Application/Text/Queries/: BrowseTextQueryHandler.cs
client/CountMyWords/CountMyWords.Application/Text/Queries/RequestResponse/: BrowseTextQuery.cs  BrowseTextQueryResponse.cs
client/CountMyWords/CountMyWords.Application/Validation/: ValidationException.cs  ValidationPipeline.cs
client/CountMyWords/CountMyWords.Console/: CountMyWords.Console.csproj  Program.cs  appsettings.json
client/CountMyWords/CountMyWords.DependencyInjection/: CountMyWords.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceCollectionHelperMethods.cs
client/CountMyWords/CountMyWords.DependencyInjection/Application/: ApplicationServiceCollectionExtensions.cs
client/CountMyWords/CountMyWords.DependencyInjection/Console/: ConsoleServiceCollectionExtensions.cs
client/CountMyWords/CountMyWords.DependencyInjection/Domain/: DomainServiceCollectionExtensions.cs
client/CountMyWords/CountMyWords.DependencyInjection/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
client/CountMyWords/CountMyWords.Domain/: DomainAssemblyHook.cs
client/CountMyWords/CountMyWords.Domain/Common/: IFactory.cs  IIdGenerator.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  ReadTextFromType.cs  WordsCounterType.cs
client/CountMyWords/CountMyWords.Domain/Text/: ITextFactory.cs  ITextIdGenerator.cs  ITextReadonlyRepository.cs  ITextRepository.cs  ITextRepositoryResolver.cs  IWordCounterService.cs  Text.cs  TextFactory.cs
client/CountMyWords/CountMyWords.Domain/Text/Read/: TextReadModel.cs
client/CountMyWords/CountMyWords.Infrastructure/: CountMyWords.Infrastructure.csproj  InfrastructureAssemblyHook.cs
client/CountMyWords/CountMyWords.Infrastructure/Configurations/: TextRecordConfiguration.cs
client/CountMyWords/CountMyWords.Infrastructure/Database/: DatabaseContext.cs
client/CountMyWords/CountMyWords.Infrastructure/HttpClientServices/: WordCounterService.cs
client/CountMyWords/CountMyWords.Infrastructure/HttpClientServices/Options/: WordCounterServiceOptions.cs
client/CountMyWords/CountMyWords.Infrastructure/HttpClientServices/Requests/: WordCounterRequest.cs  WordCounterResponse.cs
client/CountMyWords/CountMyWords.Infrastructure/IdGenerators/: TextGuidGenerator.cs
client/CountMyWords/CountMyWords.Infrastructure/Mapping/Text/: BrowseTextQueryResponseProfile.cs
client/CountMyWords/CountMyWords.Infrastructure/Migrations/: 20220828172807_InitialMigration.Designer.cs  20220828172807_InitialMigration.cs  DatabaseContextModelSnapshot.cs
client/CountMyWords/CountMyWords.Infrastructure/Records/: TextRecord.cs
client/CountMyWords/CountMyWords.Infrastructure/Repositories/: TextReadonlyDbRepository.cs  TextReadonlyFileRepository.cs  TextRepository.cs  TextRepositoryResolver.cs  UnitOfWork.cs
client/CountMyWords/CountMyWords.Infrastructure/Repositories/Options/: FileRepositoryOptions.cs
client/CountMyWords/CountMyWords.Infrastructure/Validators/Text/Commands/: AddTextCommandValidator.cs
client/CountMyWords/CountMyWords.Infrastructure/Validators/Text/Queries/: BrowseTextQueryValidator.cs
server/WordCounter/: WordCounter.sln
server/WordCounter/WordCounter/: Program.cs  WordCounter.Web.csproj
server/WordCounter/WordCounter.Application/: ApplicationAssemblyHook.cs  WordCounter.Application.csproj
server/WordCounter/WordCounter.Application/Text/Commands/: CountWordsCommandHandler.cs
server/WordCounter/WordCounter.Application/Text/Commands/RequestResponse/: CountWordsCommand.cs  CountWordsCommandResponse.cs
server/WordCounter/WordCounter.Application/Validation/: ValidationException.cs  ValidationPipeline.cs
server/WordCounter/WordCounter.Domain/: DomainAssemblyHook.cs
server/WordCounter/WordCounter.Domain/Common/: IFactory.cs
server/WordCounter/WordCounter.Domain/Text/: AllWordsCounter.cs  CapitalWordsCounter.cs  IWordsCounter.cs  IWordsCounterFactory.cs  WordsCounterFactory.cs  WordsCounterType.cs
server/WordCounter/WordCounter.Infrastructure/: InfrastructureAssemblyHook.cs  WordCounter.Infrastructure.csproj
server/WordCounter/WordCounter.Infrastructure/Mapping/Text/: CountWordsCommandResponseProfile.cs
server/WordCounter/WordCounter.Infrastructure/Validators/Text/: CountWordsCommandValidator.cs
server/WordCounter/WordCounter/Controllers/: TextController.cs
server/WordCounter/WordCounter/Middlewares/ExceptionHandler/: ErrorResponse.cs  ExceptionMiddleware.cs
server/WordCounter/WordCounter/Properties/: launchSettings.json
server/WordCounter/WordCounterDependencyInjection/: ServiceCollectionExtensions.cs  ServiceCollectionHelperMethods.cs  WordCounter.DependencyInjection.csproj
server/WordCounter/WordCounterDependencyInjection/Application/: ApplicationServiceCollectionExtensions.cs
server/WordCounter/WordCounterDependencyInjection/Domain/: DomainServiceCollectionExtensions.cs
server/WordCounter/WordCounterDependencyInjection/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
(+2 files in other folders)
